{
  "name": "itproger",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "David"
  ],
  "license": "ISC",
  "author": "David",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
"currency-converter-lt": "^1.3.1"
  }
}

